<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Modern UI Styles */
        :root {
            --primary-color: #4CAF50;
            --primary-light: #81c784;
            --primary-dark: #388e3c;
            --secondary-color: #2196F3;
            --error-color: #dc3545;
            --success-color: #28a745;
            --background-color: #f5f7fa;
            --surface-color: #ffffff;
            --text-color: #333333;
            --text-light: #666666;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(255,255,255,0.6); /* white overlay, adjust opacity as needed */
            z-index: 0;
        }

        .form-container {
            position: relative;
            z-index: 1;
        }

        .chat-container {
            max-width: 1000px;
            margin: 2rem auto;
            background: var(--surface-color);
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            overflow: hidden;
            display: none;
        }

        .chat-header {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.9), rgba(33, 150, 243, 0.9)), url("{{ url_for('static', filename='medical-tech.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .chat-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            filter: blur(4px);
            z-index: -1;
        }

        .chat-header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .chat-header p {
            font-size: 0.9rem;
            opacity: 0.9;
            position: relative;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .chat-box {
            height: 500px;
            overflow-y: auto;
            padding: 2rem;
            background: var(--background-color);
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 1.5rem;
            max-width: 80%;
            position: relative;
            animation: messageSlide 0.3s ease-out;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-message {
            margin-left: auto;
            background: var(--secondary-color);
            color: white;
            border-radius: 20px 20px 0 20px;
            padding: 1rem 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .bot-message {
            margin-right: auto;
            background: var(--surface-color);
            border-radius: 20px 20px 20px 0;
            padding: 1rem 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary-color);
        }

        .input-container {
            padding: 1.5rem;
            background: var(--surface-color);
            border-top: 1px solid rgba(0,0,0,0.1);
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        #user-input {
            flex-grow: 1;
            padding: 1rem 1.5rem;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        #user-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .button-group {
            display: flex;
            gap: 0.5rem;
        }

        button {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        #send-btn {
            background: var(--primary-color);
            color: white;
        }

        #send-btn:hover {
            background: #43a047;
            transform: translateY(-2px);
        }

        .voice-btn {
            background: var(--secondary-color);
            color: white;
        }

        .voice-btn:hover {
            background: #1976d2;
            transform: translateY(-2px);
        }

        .voice-btn.recording {
            background: var(--primary-color);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
            }
        }

        .disclaimer {
            margin: 1.5rem;
            padding: 1rem;
            background: #fff3e0;
            border-radius: 12px;
            font-size: 0.9rem;
            color: #e65100;
            border-left: 4px solid #ff9800;
        }

        .disclaimer strong {
            color: #f57c00;
        }

        /* Typing indicator */
        .typing-indicator {
            display: none;
            padding: 1rem;
            background: var(--surface-color);
            border-radius: 20px;
            margin-bottom: 1rem;
            width: fit-content;
        }

        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--primary-color);
            border-radius: 50%;
            margin-right: 5px;
            animation: typing 1s infinite;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        /* Emergency warning style */
        .emergency-text {
            color: #d32f2f;
            font-weight: bold;
            padding: 0.5rem;
            border-radius: 8px;
            background: #ffebee;
            margin: 0.5rem 0;
        }

        /* Scrollbar styling */
        .chat-box::-webkit-scrollbar {
            width: 8px;
        }

        .chat-box::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .chat-box::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .chat-box::-webkit-scrollbar-thumb:hover {
            background: #757575;
        }

        /* Add new styles for the user info form */
        .user-info-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .user-info-form {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 400px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .user-info-form h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            background: var(--background-color);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.1);
            background: var(--surface-color);
        }

        .form-control.valid {
            border-color: var(--success-color);
            background-color: #f8fff9;
        }

        .form-control.invalid {
            border-color: var(--error-color);
            background-color: #fff8f8;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 11.5l-5-5h10l-5 5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            padding-right: 2.5rem;
        }

        .auth-btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            color: white;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
        }

        .auth-btn:active {
            transform: translateY(0);
        }

        .auth-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .auth-btn .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }

        .auth-btn.loading .spinner {
            display: block;
        }

        .auth-btn.loading span {
            visibility: hidden;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error-message {
            color: var(--error-color);
            font-size: 0.9rem;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #fff8f8;
            border-left: 4px solid var(--error-color);
            border-radius: 4px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .success-message {
            color: var(--success-color);
            font-size: 0.9rem;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #f8fff9;
            border-left: 4px solid var(--success-color);
            border-radius: 4px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .password-requirements {
            margin-top: 0.5rem;
            padding: 1rem;
            background: var(--background-color);
            border-radius: 8px;
            font-size: 0.85rem;
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .requirement {
            display: flex;
            align-items: center;
            color: var(--text-light);
            margin: 0.4rem 0;
            transition: all 0.3s ease;
        }

        .requirement i {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 0.8rem;
            font-size: 0.8rem;
            background: #ffeaea;
            color: var(--error-color);
            transition: all 0.3s ease;
        }

        .requirement.valid {
            color: var(--success-color);
        }

        .requirement.valid i {
            background: #edfbf0;
            color: var(--success-color);
        }

        /* Prevent autofill from changing background */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
            transition: background-color 5000s ease-in-out 0s;
        }

        /* Auth Form Styles */
        .auth-container {
            max-width: 400px;
            margin: 2rem auto;
            background: var(--surface-color);
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            padding: 2rem;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            background-color: white;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
        }

        .form-group .validation-feedback {
            position: absolute;
            right: 10px;
            top: 38px;
            color: var(--text-light);
        }

        .form-group .error-message {
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 0.5rem;
            display: none;
        }

        .password-strength {
            margin-top: 0.5rem;
            height: 4px;
            background: #e0e0e0;
            border-radius: 2px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0;
            transition: all 0.3s ease;
            background: linear-gradient(to right, #ff4444, #ffbb33, #00C851);
        }

        .auth-btn {
            width: 100%;
            padding: 1rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .auth-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .auth-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
        }

        .auth-toggle {
            text-align: center;
            margin-top: 1rem;
            color: var(--text-light);
        }

        .auth-toggle a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .auth-toggle a:hover {
            text-decoration: underline;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Success/Error Toast */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 2rem;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast.success {
            background: var(--success-color);
        }

        .toast.error {
            background: var(--error-color);
        }
    </style>
</head>
<body>
    <div id="auth-container" class="auth-container">
        <div id="signup-form">
            <h2 style="text-align: center; margin-bottom: 2rem;">Create Account</h2>
            <form id="signup" novalidate>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <span class="validation-feedback"></span>
                    <div class="error-message" id="email-error"></div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <span class="validation-feedback"></span>
                    <div class="error-message" id="password-error"></div>
                    <div class="password-strength">
                        <div class="password-strength-bar"></div>
                    </div>
                    <div style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--text-light);">
                        Password must:
                        <ul style="margin-left: 1.2rem; margin-top: 0.3rem;">
                            <li id="length-check">Be at least 8 characters</li>
                            <li id="letter-check">Contain at least one letter</li>
                            <li id="number-check">Contain at least one number</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <div class="error-message" id="gender-error"></div>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" min="1" max="120" required>
                    <div class="error-message" id="age-error"></div>
                </div>
                <button type="submit" class="auth-btn" disabled>
                    <span>Create Account</span>
                    <div class="loading-spinner"></div>
                </button>
            </form>
            <div class="auth-toggle">
                Already have an account? <a href="#" id="show-login">Log in</a>
            </div>
        </div>

        <div id="login-form" style="display: none;">
            <h2 style="text-align: center; margin-bottom: 2rem;">Welcome Back</h2>
            <form id="login" novalidate>
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" required>
                    <div class="error-message" id="login-email-error"></div>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required>
                    <div class="error-message" id="login-password-error"></div>
                </div>
                <button type="submit" class="auth-btn">
                    <span>Log In</span>
                    <div class="loading-spinner"></div>
                </button>
            </form>
            <div class="auth-toggle">
                Don't have an account? <a href="#" id="show-signup">Sign up</a>
            </div>
        </div>
    </div>

    <div class="chat-container" id="chatContainer" style="display: none;">
        <div class="chat-header">
            <h1><i class="fas fa-heartbeat"></i> Healthcare Assistant</h1>
            <p>Your AI-powered health companion</p>
        </div>
        
        <div class="chat-box" id="chat-box">
            <div class="typing-indicator" id="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your health concern here...">
            <div class="button-group">
                <button id="start-record-btn" class="voice-btn">
                    <i class="fas fa-microphone"></i>
                </button>
                <button id="stop-record-btn" class="voice-btn" disabled style="display: none;">
                    <i class="fas fa-stop"></i>
                </button>
                <button id="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <div class="disclaimer">
            <strong><i class="fas fa-exclamation-triangle"></i> Important:</strong> 
            This is an AI assistant for general information only. 
            For medical emergencies, please call emergency services immediately. 
            Always consult with healthcare professionals for medical advice.
        </div>
    </div>

    <div id="toast" class="toast"></div>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-btn');
        const startRecordButton = document.getElementById('start-record-btn');
        const stopRecordButton = document.getElementById('stop-record-btn');
        const typingIndicator = document.getElementById('typing-indicator');
        const authContainer = document.getElementById('auth-container');
        const chatContainer = document.getElementById('chatContainer');

        function showTypingIndicator() {
            typingIndicator.style.display = 'block';
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function hideTypingIndicator() {
            typingIndicator.style.display = 'none';
        }

        // Add messages to chat
        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            messageDiv.innerHTML = message;
            
            // Insert before typing indicator
            chatBox.insertBefore(messageDiv, typingIndicator);
            chatBox.scrollTop = chatBox.scrollHeight;

            // Add animation class
            setTimeout(() => messageDiv.classList.add('show'), 100);
        }

        // Send message to server
        async function sendMessage(message) {
            try {
                showTypingIndicator();
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message }),
                });
                const data = await response.json();
                
                hideTypingIndicator();
                if (data.response) {
                    addMessage(data.response);
                    
                    // Play audio response if available
                    if (data.audio_url) {
                        const audio = new Audio(data.audio_url);
                        audio.play();
                    }
                }
            } catch (error) {
                hideTypingIndicator();
                console.error('Error:', error);
                addMessage('Sorry, there was an error processing your request.');
            }
        }

        // Handle send button click
        sendButton.addEventListener('click', () => {
            const message = userInput.value.trim();
            if (message) {
                addMessage(message, true);
                sendMessage(message);
                userInput.value = '';
            }
        });

        // Handle enter key
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendButton.click();
            }
        });

        // Speech Recognition Setup
        startRecordButton.addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];

                mediaRecorder.addEventListener('dataavailable', event => {
                    audioChunks.push(event.data);
                });

                mediaRecorder.addEventListener('stop', async () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    const formData = new FormData();
                    formData.append('audio', audioBlob);

                    try {
                        showTypingIndicator();
                        const response = await fetch('/speech-to-text', {
                            method: 'POST',
                            body: formData
                        });
                        const data = await response.json();
                        
                        hideTypingIndicator();
                        if (data.text) {
                            userInput.value = data.text;
                            sendButton.click();
                        }
                    } catch (error) {
                        hideTypingIndicator();
                        console.error('Error converting speech to text:', error);
                        addMessage('Sorry, there was an error processing your speech.');
                    }
                });

                mediaRecorder.start();
                startRecordButton.style.display = 'none';
                stopRecordButton.style.display = 'inline-flex';
                stopRecordButton.disabled = false;
                startRecordButton.classList.add('recording');
            } catch (error) {
                console.error('Error accessing microphone:', error);
                addMessage('Error accessing microphone. Please make sure you have granted microphone permissions.');
            }
        });

        stopRecordButton.addEventListener('click', () => {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
                startRecordButton.style.display = 'inline-flex';
                stopRecordButton.style.display = 'none';
                startRecordButton.classList.remove('recording');
            }
        });

        // Initial message with animation
        setTimeout(() => {
            addMessage('Welcome to the Healthcare Assistant! How can I help you today?');
        }, 500);

        // Authentication handling
        const loginForm = document.getElementById('login');
        const signupForm = document.getElementById('signup');
        const authNavItems = document.querySelectorAll('.auth-nav-item');

        // Switch between login and signup forms
        authNavItems.forEach(item => {
            item.addEventListener('click', () => {
                const formType = item.dataset.form;
                
                // Update nav items
                authNavItems.forEach(navItem => {
                    navItem.classList.remove('active');
                });
                item.classList.add('active');

                // Update forms
                document.querySelectorAll('.auth-form').forEach(form => {
                    form.classList.remove('active');
                });
                document.getElementById(`${formType}Form`).classList.add('active');
            });
        });

        // Email validation function
        function validateEmail(email) {
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return emailRegex.test(email);
        }

        // Password validation function
        function validatePassword(password) {
            const requirements = {
                length: password.length >= 8,
                letter: /[A-Za-z]/.test(password),
                number: /\d/.test(password)
            };

            const lengthReq = document.getElementById('length-check');
            const letterReq = document.getElementById('letter-check');
            const numberReq = document.getElementById('number-check');

            // Update requirements display
            lengthReq.style.color = requirements.length ? 'var(--success-color)' : 'var(--text-light)';
            letterReq.style.color = requirements.letter ? 'var(--success-color)' : 'var(--text-light)';
            numberReq.style.color = requirements.number ? 'var(--success-color)' : 'var(--text-light)';

            // Update icons
            [lengthReq, letterReq, numberReq].forEach(req => {
                const icon = req.querySelector('i');
                icon.className = req.classList.contains('valid') ? 'fas fa-check' : 'fas fa-times';
            });

            // Return true only if all requirements are met
            return Object.values(requirements).every(req => req === true);
        }

        // Add email validation to login form
        const loginEmail = document.getElementById('login-email');
        const loginEmailError = document.getElementById('login-email-error');

        loginEmail.addEventListener('focus', () => {
            loginEmail.classList.add('touched');
        });

        loginEmail.addEventListener('input', () => {
            if (!validateEmail(loginEmail.value)) {
                loginEmail.setCustomValidity('Invalid email format');
                loginEmailError.style.display = 'block';
            } else {
                loginEmail.setCustomValidity('');
                loginEmailError.style.display = 'none';
            }
        });

        // Add email validation to signup form
        const signupEmail = document.getElementById('email');
        const signupEmailError = document.getElementById('email-error');

        signupEmail.addEventListener('focus', () => {
            signupEmail.classList.add('touched');
        });

        signupEmail.addEventListener('input', () => {
            if (!validateEmail(signupEmail.value)) {
                signupEmail.setCustomValidity('Invalid email format');
                signupEmailError.style.display = 'block';
            } else {
                signupEmail.setCustomValidity('');
                signupEmailError.style.display = 'none';
            }
        });

        // Add password validation
        const signupPassword = document.getElementById('password');
        const passwordRequirements = document.getElementById('password-requirements');

        signupPassword.addEventListener('focus', () => {
            passwordRequirements.style.display = 'block';
        });

        signupPassword.addEventListener('input', () => {
            const isValid = validatePassword(signupPassword.value);
            
            // Update input styling
            if (isValid) {
                signupPassword.classList.add('valid');
                signupPassword.classList.remove('invalid');
                signupPassword.setCustomValidity('');
            } else {
                signupPassword.classList.remove('valid');
                signupPassword.classList.add('invalid');
                signupPassword.setCustomValidity('Please meet all password requirements');
            }
        });

        signupPassword.addEventListener('blur', () => {
            if (signupPassword.value === '') {
                passwordRequirements.style.display = 'none';
            }
        });

        // Update login form submission
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = loginEmail.value;
            const password = document.getElementById('login-password').value;
            
            if (!validateEmail(email)) {
                loginEmailError.style.display = 'block';
                return;
            }

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });
                
                const data = await response.json();
                
                if (data.success) {
                    authContainer.style.display = 'none';
                    chatContainer.style.display = 'block';
                    const userInfo = `Gender: ${data.gender}\nAge: ${data.age}`;
                    addMessage(userInfo, true);
                    sendMessage(userInfo);
                } else {
                    document.getElementById('login-error').textContent = data.message;
                    document.getElementById('login-error').style.display = 'block';
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });

        // Update signup form submission
        const signupButton = document.getElementById('signup');
        const signupError = document.getElementById('signup-error');
        const signupSuccess = document.getElementById('signup-success');

        signupForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Reset error messages
            signupError.style.display = 'none';
            signupSuccess.style.display = 'none';
            
            // Get form values
            const email = signupEmail.value.trim();
            const password = signupPassword.value;
            const gender = document.getElementById('gender').value;
            const age = document.getElementById('age').value;

            // Validate form
            if (!email || !validateEmail(email)) {
                signupError.textContent = 'Please enter a valid email address';
                signupError.style.display = 'block';
                return;
            }

            if (!validatePassword(password)) {
                signupError.textContent = 'Please ensure your password meets all requirements';
                signupError.style.display = 'block';
                return;
            }

            if (!gender) {
                signupError.textContent = 'Please select your gender';
                signupError.style.display = 'block';
                return;
            }

            if (!age || age < 1 || age > 120) {
                signupError.textContent = 'Please enter a valid age between 1 and 120';
                signupError.style.display = 'block';
                return;
            }

            try {
                // Disable submit button
                signupButton.disabled = true;
                signupButton.textContent = 'Signing up...';

                const response = await fetch('/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password, gender, age }),
                });
                
                const data = await response.json();
                
                if (data.success) {
                    signupSuccess.textContent = data.message || 'Account created successfully!';
                    signupSuccess.style.display = 'block';
                    
                    // Short delay before transitioning to chat
                    setTimeout(() => {
                        authContainer.style.display = 'none';
                        chatContainer.style.display = 'block';
                        const userInfo = `Gender: ${gender}\nAge: ${age}`;
                        addMessage(userInfo, true);
                        sendMessage(userInfo);
                    }, 1000);
                } else {
                    signupError.textContent = data.message || 'An error occurred. Please try again.';
                    signupError.style.display = 'block';
                }
            } catch (error) {
                console.error('Error:', error);
                signupError.textContent = 'An error occurred. Please try again.';
                signupError.style.display = 'block';
            } finally {
                // Re-enable submit button
                signupButton.disabled = false;
                signupButton.textContent = 'Sign Up';
            }
        });

        // Check authentication status on page load
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/check_auth');
                const data = await response.json();
                
                if (data.authenticated) {
                    authContainer.style.display = 'none';
                    chatContainer.style.display = 'block';
                    // Send initial message with user info
                    const userInfo = `Gender: ${data.gender}\nAge: ${data.age}`;
                    addMessage(userInfo, true);
                    sendMessage(userInfo);
                }
            } catch (error) {
                console.error('Error checking auth status:', error);
            }
        });

        // Form validation and UI interaction
        document.addEventListener('DOMContentLoaded', function() {
            const signupForm = document.getElementById('signup');
            const loginForm = document.getElementById('login');
            const passwordInput = document.getElementById('password');
            const emailInput = document.getElementById('email');
            const strengthBar = document.querySelector('.password-strength-bar');
            const submitButton = signupForm.querySelector('button[type="submit"]');
            const chatContainer = document.querySelector('.chat-container');
            const authContainer = document.getElementById('auth-container');

            // Show/hide password requirements
            const lengthCheck = document.getElementById('length-check');
            const letterCheck = document.getElementById('letter-check');
            const numberCheck = document.getElementById('number-check');

            // Form switching
            document.getElementById('show-login').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('signup-form').style.display = 'none';
                document.getElementById('login-form').style.display = 'block';
            });

            document.getElementById('show-signup').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('signup-form').style.display = 'block';
            });

            // Email validation
            function validateEmail(email) {
                const re = /^[\w\.-]+@[\w\.-]+\.\w+$/;
                return re.test(email);
            }

            // Password validation
            function validatePassword(password) {
                const hasLetter = /[A-Za-z]/.test(password);
                const hasNumber = /\d/.test(password);
                const hasLength = password.length >= 8;

                lengthCheck.style.color = hasLength ? 'var(--success-color)' : 'var(--text-light)';
                letterCheck.style.color = hasLetter ? 'var(--success-color)' : 'var(--text-light)';
                numberCheck.style.color = hasNumber ? 'var(--success-color)' : 'var(--text-light)';

                return hasLetter && hasNumber && hasLength;
            }

            // Password strength
            function updatePasswordStrength(password) {
                let strength = 0;
                if (password.length >= 8) strength += 33;
                if (/[A-Za-z]/.test(password)) strength += 33;
                if (/\d/.test(password)) strength += 34;

                strengthBar.style.width = strength + '%';
                strengthBar.style.background = `linear-gradient(to right, 
                    ${strength <= 33 ? '#ff4444' : strength <= 66 ? '#ffbb33' : '#00C851'}, 
                    ${strength <= 33 ? '#ff4444' : strength <= 66 ? '#ffbb33' : '#00C851'}
                )`;
            }

            // Real-time validation
            emailInput.addEventListener('input', function() {
                const isValid = validateEmail(this.value);
                const feedback = this.nextElementSibling;
                const errorDiv = document.getElementById('email-error');

                feedback.innerHTML = isValid ? '✓' : '✗';
                feedback.style.color = isValid ? 'var(--success-color)' : 'var(--error-color)';
                errorDiv.style.display = isValid ? 'none' : 'block';
                errorDiv.textContent = isValid ? '' : 'Please enter a valid email address';
                updateSubmitButton();
            });

            passwordInput.addEventListener('input', function() {
                const isValid = validatePassword(this.value);
                const feedback = this.nextElementSibling;
                const errorDiv = document.getElementById('password-error');

                updatePasswordStrength(this.value);
                feedback.innerHTML = isValid ? '✓' : '✗';
                feedback.style.color = isValid ? 'var(--success-color)' : 'var(--error-color)';
                errorDiv.style.display = isValid ? 'none' : 'block';
                updateSubmitButton();
            });

            // Update submit button state
            function updateSubmitButton() {
                const email = emailInput.value;
                const password = passwordInput.value;
                const gender = document.getElementById('gender').value;
                const age = document.getElementById('age').value;

                const isValid = validateEmail(email) && 
                              validatePassword(password) && 
                              gender && 
                              age >= 1 && age <= 120;

                submitButton.disabled = !isValid;
            }

            // Form submission
            signupForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                const formData = {
                    email: emailInput.value,
                    password: passwordInput.value,
                    gender: document.getElementById('gender').value,
                    age: document.getElementById('age').value
                };

                const submitBtn = this.querySelector('button[type="submit"]');
                const btnText = submitBtn.querySelector('span');
                const spinner = submitBtn.querySelector('.loading-spinner');

                try {
                    submitBtn.disabled = true;
                    btnText.style.display = 'none';
                    spinner.style.display = 'block';

                    const response = await fetch('/signup', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData)
                    });

                    const data = await response.json();

                    if (data.success) {
                        showToast('Account created successfully!', 'success');
                        authContainer.style.display = 'none';
                        chatContainer.style.display = 'block';
                    } else {
                        showToast(data.message, 'error');
                    }
                } catch (error) {
                    showToast('An error occurred. Please try again.', 'error');
                } finally {
                    submitBtn.disabled = false;
                    btnText.style.display = 'block';
                    spinner.style.display = 'none';
                }
            });

            // Login form submission
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                const formData = {
                    email: document.getElementById('login-email').value,
                    password: document.getElementById('login-password').value
                };

                const submitBtn = this.querySelector('button[type="submit"]');
                const btnText = submitBtn.querySelector('span');
                const spinner = submitBtn.querySelector('.loading-spinner');

                try {
                    submitBtn.disabled = true;
                    btnText.style.display = 'none';
                    spinner.style.display = 'block';

                    const response = await fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData)
                    });

                    const data = await response.json();

                    if (data.success) {
                        showToast('Logged in successfully!', 'success');
                        authContainer.style.display = 'none';
                        chatContainer.style.display = 'block';
                    } else {
                        showToast(data.message, 'error');
                    }
                } catch (error) {
                    showToast('An error occurred. Please try again.', 'error');
                } finally {
                    submitBtn.disabled = false;
                    btnText.style.display = 'block';
                    spinner.style.display = 'none';
                }
            });

            // Toast notification
            function showToast(message, type) {
                const toast = document.getElementById('toast');
                toast.textContent = message;
                toast.className = `toast ${type}`;
                toast.classList.add('show');

                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }

            // Check authentication status on page load
            fetch('/check_auth')
                .then(response => response.json())
                .then(data => {
                    if (data.authenticated) {
                        authContainer.style.display = 'none';
                        chatContainer.style.display = 'block';
                    } else {
                        authContainer.style.display = 'block';
                        chatContainer.style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error checking auth status:', error);
                    showToast('Error checking authentication status', 'error');
                });
        });
    </script>
</body>
</html>  